spring.application.name=shop
spring.datasource.url=jdbc:mysql://jeonghyeokmysql1.mysql.database.azure.com
spring.datasource.username=wjdgur
spring.datasource.password=##im5967im##
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update 